<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Absolute Position</title>
<style>
#container {
	width: 500px;
	height: 300px;
	border: 3px solid black;
	overflow: hidden;
	position: relative;
}

.circle {
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50% 50%;
}
#purple {
	background : purple;
	left: 200px;
	top :100px;
	bottom : 100px;
	right : 250px;
	}
#red {
	background: red;
	left: 20px;
	top: 20px;
}

#green {
	background: green;
	right: 20px;
	top: 20px;
}

#blue {
	background: blue;
	right: 20px;
	bottom: 20px;
}

#yellow {
	background: yellow;
	left: 20px;
	bottom: 20px;
}
</style>
</head>
<body>
	<h1>Infinity Stones</h1>
	<div id="container">
		<div id="red" class="circle"></div>
		<div id="green" class="circle"></div>
		<div id="blue" class="circle"></div>
		<div id="yellow" class="circle"></div>
		<div id="purple" class="circle"> </div>
	</div>
	<h1>Avengers3</h1>
</body>
</html>